#ENV para microservice-cliente
CLIENTE_USER_DB=admin
CLIENTE_PASSWORD_DB=M@ikon1234.
CLIENTE_NAME_DB=database-cliente

#ENV para microservice-cidade
CIDADE_USER_DB=admin
CIDADE_PASSWORD_DB=M@ikon1234.
CIDADE_NAME_DB=database-cidade

